WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="PhotoMaster" Height="446.311" Width="942.623" Background="#FF272020" FontFamily="Calibri" FontSize="18" ResizeMode="CanMinimize" WindowStyle="ThreeDBorderWindow" Icon="icon-image-512.png">
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="7" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Image}">
            <Setter Property="FlowDirection" Value="LeftToRight"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,-8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="866*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <ProgressBar x:Name="Progressbar"
                     HorizontalAlignment="Left" 
                     Height="29" 
                     VerticalAlignment="Top" 
                     Width="943" Value="-1" SmallChange="0" Background="Black" Foreground="White" BorderBrush="#FFFF0C0C" Grid.ColumnSpan="3" Maximum="0" Margin="0,386,0,0"/>
        <Image x:Name="Image1"
               HorizontalAlignment="Left" 
               Height="200" 
               Margin="10,0,0,0" 
               VerticalAlignment="Top" 
               Width="300" 
               Source="image.png" Grid.ColumnSpan="2"/>
        <Image x:Name="Image2"
               HorizontalAlignment="Left" 
               Height="187" Margin="552,0,0,0" 
               VerticalAlignment="Top" 
               Width="305" 
               Source="image.png" Grid.Column="1"/>
        <Image x:Name="image3"
               HorizontalAlignment="Left" 
               Height="200" 
               Margin="247,0,0,0" 
               VerticalAlignment="Top" 
               Width="300" 
               Source="image.png" Grid.Column="1"/>
        <TextBox x:Name="url1"
                 ToolTip="Введите URL"
                 HorizontalAlignment="Left" 
                 Height="24" 
                 Margin="10,192,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="300" Background="#FF272020" Foreground="White"
                 TextAlignment="Center" Grid.ColumnSpan="2"/>

        <TextBox x:Name="url2"
                 ToolTip="Введите URL"
                 HorizontalAlignment="Left" 
                 Height="24" 
                 Margin="247,192,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="300" 
                 RenderTransformOrigin="1.496,0.821" Background="#FF272020" Foreground="White"
                 TextAlignment="Center" Grid.Column="1"/>
        <TextBox x:Name="url3"
                 ToolTip="Введите URL"
                 HorizontalAlignment="Left" 
                 Height="24" 
                 Margin="552,192,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="300" 
                 RenderTransformOrigin="1.496,0.821" Foreground="White" Background="#FF272020"
                 TextAlignment="Center" Grid.Column="1"/>
        <Button Content="Start" 
                HorizontalAlignment="Left" 
                Margin="50,221,0,0" 
                VerticalAlignment="Top" 
                Width="75" Click="Button_Click" Background="White" Height="26" Grid.Column="1" />
        <Button Content="Start" 
                HorizontalAlignment="Left"
                Margin="357,221,0,0" 
                VerticalAlignment="Top" 
                Width="75" Click="Button_Click_2" RenderTransformOrigin="0.5,0.5" Background="#FFF9F9F9" Height="26" Grid.Column="1" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.604"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Start" 
                HorizontalAlignment="Left" 
                Margin="663,221,0,0" 
                VerticalAlignment="Top"
                Width="75" Click="Button_Click_4" Background="White" Height="26" Grid.Column="1" />
        <Button Content="Stop" 
                HorizontalAlignment="Left" 
                Margin="50,252,0,0" 
                VerticalAlignment="Top" 
                Width="75" Click="Button_Click_1" Background="White" Height="26" Grid.Column="1" />
        <Button Content="Stop" 
                HorizontalAlignment="Left" 
                Margin="358,252,0,0" 
                VerticalAlignment="Top" 
                Width="75" Click="Button_Click_3" Background="White" Height="26" Grid.Column="1" />
        <Button Content="Stop"
                HorizontalAlignment="Left" 
                Margin="663,252,0,0" 
                VerticalAlignment="Top" 
                Width="75" Click="Button_Click_5" Background="White" Height="26" Grid.Column="1" />
        <Button Content="Load all" 
                HorizontalAlignment="Left"
                Margin="358,313,0,0" 
                VerticalAlignment="Top" 
                Width="75" Click="Button_Click_6" Background="White" Height="26" Grid.Column="1" />

    </Grid>
</Window>
